# Specifies the JVM arguments used for the Gradle Daemon. This does not affect the JVM settings for the Gradle client VM.
org.gradle.jvmargs=-Xmx3096M
# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel. Default is false.
org.gradle.parallel=true
# When set to true, Gradle will reuse task outputs from any previous build, when possible, resulting in much faster builds. By default, the build cache is not enabled.
org.gradle.caching=true
